server.port= 8999
spring.application.name=Api-Gateway


spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=Fraud-Service
spring.cloud.gateway.routes[1].uri=lb://Fraud-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fraud-check/**


spring.cloud.gateway.routes[2].id=Notification-Service
spring.cloud.gateway.routes[2].uri=lb://Notification-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/login/**